# TwitterStatistics

./: TwitterStats.sln  readme.md
Business/: Business.csproj
Business/Services/: TweetStreamer.cs  Worker.cs
Domain/Constants/: ConfigKeys.cs  HttpClients.cs
Domain/Interfaces/: ITweetStreamer.cs
Domain/Models/Application/: AppSettings.cs  OperationResult.cs  TwitterSecrets.cs
Domain/Models/Twitter/: Data.cs  Tweet.cs  TwitterUser.cs  Users.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/BaseClasses/: IntegrationTestBase.cs
IntegrationTests/Tests/: SecretsTests.cs  TwitterTests.cs
ProjectConfiguration/: Bootstrapper.cs  ProjectConfiguration.csproj
TwitterStats/: Program.cs  README.md  TwitterStats.csproj  appsettings.json
TwitterStats/Properties/: launchSettings.json
